(kicad_sch (version 20230121) (generator eeschema)

  (uuid 602b8f86-9d3e-48c5-a967-fc9f56706963)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL082" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL082" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "dual opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual JFET-Input Operational Amplifiers, DIP-8/SOIC-8/SSOP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL082_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL082_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL082_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Audio:AudioJack2" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack2" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle mono phone headphone TS connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 2 Poles (Mono / TS)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack2_0_1"
        (rectangle (start -3.81 0) (end -2.54 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 3.81) (end 2.54 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 -0.635)
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
            (xy -0.635 0)
            (xy -1.27 -0.635)
            (xy -1.905 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "AudioJack2_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Audio:AudioJack2_Ground" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack2_Ground" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle mono phone headphone TS connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 2 Poles (Mono / TS), Grounded Sleeve" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack2_Ground_0_1"
        (rectangle (start -2.54 -2.54) (end -3.81 0)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 -0.635)
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
            (xy -0.635 0)
            (xy -1.27 -0.635)
            (xy -1.905 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end -2.54 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AudioJack2_Ground_1_1"
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "G" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.286 -1.27) (end 2.286 -1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 -2.032) (end 1.524 -2.54)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 1.016) (end 1.524 0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.048)
            (xy 1.778 3.048)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.556)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Transformer_SP_1S" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "T1" (at 0.0127 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Transformer_SP_1S" (at 0.0127 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transformer coil magnet" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Transformer, split primary,dual secondary" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Transformer_SP_1S_0_1"
        (arc (start -2.54 -5.0546) (mid -1.6599 -4.6901) (end -1.27 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 -2.5146) (mid -1.6599 -2.1501) (end -1.27 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 0.0254) (mid -1.6599 0.3899) (end -1.27 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 2.5654) (mid -1.6599 2.9299) (end -1.27 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 -3.81) (mid -1.642 -2.912) (end -2.54 -2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 -1.27) (mid -1.642 -0.372) (end -2.54 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 1.27) (mid -1.642 2.168) (end -2.54 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 3.81) (mid -1.642 4.708) (end -2.54 5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 5.08)
            (xy -0.635 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -5.08)
            (xy 0.635 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 -1.27) (mid 1.6599 -2.1501) (end 2.54 -2.5146)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 1.27) (mid 1.6599 0.3899) (end 2.54 0.0254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 3.81) (mid 1.6599 2.9299) (end 2.54 2.5654)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.3208 -3.81) (mid 1.6853 -4.6901) (end 2.5654 -5.0546)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.642 -0.372) (end 1.2954 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 2.54) (mid 1.642 2.168) (end 1.2954 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 5.08) (mid 1.642 4.708) (end 1.2954 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.5654 -2.54) (mid 1.6674 -2.912) (end 1.3208 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Transformer_SP_1S_1_1"
        (pin passive line (at -10.16 5.08 0) (length 7.62)
          (name "PR1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 0 0) (length 7.62)
          (name "PM" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 7.62)
          (name "PR2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 7.62)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 7.62)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 7.62)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push_DPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_Push_DPDT" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch dual-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Momentary Switch, dual pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_DPDT_0_0"
        (circle (center -2.032 -5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -2.032 5.08) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -7.62) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_Push_DPDT_0_1"
        (polyline
          (pts
            (xy -1.524 -4.826)
            (xy 2.54 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.334)
            (xy 2.54 7.112)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -4.064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 4.572)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 7.874)
            (xy 0 6.096)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 7.62) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_Push_DPDT_1_1"
        (pin passive line (at 5.08 7.62 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 217.17 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 02d209c8-6ca2-4850-85b9-734f3888cace)
  )
  (junction (at 148.59 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 05cac6b2-8859-4703-9706-0cbbd0a52935)
  )
  (junction (at 137.16 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 0e0eae28-611f-484d-81ed-a439cb3e5351)
  )
  (junction (at 138.43 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 25c23ab3-8e6c-466f-9618-a95ee785e6aa)
  )
  (junction (at 87.63 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 2d1de75e-ee54-4c5e-89d7-a6f420bdd687)
  )
  (junction (at 118.11 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 3c962bd5-d737-41e5-9a01-786f8a083d79)
  )
  (junction (at 87.63 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 51c9e7a3-5a37-4844-93b9-76bee56a3e67)
  )
  (junction (at 69.85 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 6f406e5f-bb31-464c-8d0a-931645d6d253)
  )
  (junction (at 104.14 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 7f135a7f-33de-43ad-bde1-cd5afa33151c)
  )
  (junction (at 261.62 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 941f24a5-42a1-4b22-a2e2-e12037d74417)
  )
  (junction (at 69.85 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 94dfafc3-0709-4df0-a516-310aefc7b4af)
  )
  (junction (at 77.47 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 98799dd6-6df4-4f5f-b6b7-338b9dd8319d)
  )
  (junction (at 149.86 52.07) (diameter 0) (color 0 0 0 0)
    (uuid a035be7b-4418-4ff8-ae46-e366d3635084)
  )
  (junction (at 118.11 41.91) (diameter 0) (color 0 0 0 0)
    (uuid a7166f3b-665c-4578-b120-e159d736a438)
  )
  (junction (at 30.48 118.11) (diameter 0) (color 0 0 0 0)
    (uuid b20aca5a-28a9-4a9d-949d-c2cc33a2f597)
  )
  (junction (at 118.11 59.69) (diameter 0) (color 0 0 0 0)
    (uuid b22e17f7-1304-4c88-9002-64d116382e04)
  )
  (junction (at 237.49 120.65) (diameter 0) (color 0 0 0 0)
    (uuid b561d544-5765-40db-b99a-8ecf6d1ad623)
  )
  (junction (at 149.86 41.91) (diameter 0) (color 0 0 0 0)
    (uuid cb0ceac4-8223-4b65-aa5b-cc4f60c5c793)
  )
  (junction (at 125.73 115.57) (diameter 0) (color 0 0 0 0)
    (uuid cde45c27-7145-4d18-82d5-84011cf64f33)
  )
  (junction (at 87.63 99.06) (diameter 0) (color 0 0 0 0)
    (uuid d2263dcd-3561-4ebc-9afe-cae15ff99d56)
  )
  (junction (at 163.83 41.91) (diameter 0) (color 0 0 0 0)
    (uuid e770df5f-662e-41ce-83da-d78f0e366f24)
  )
  (junction (at 163.83 52.07) (diameter 0) (color 0 0 0 0)
    (uuid e9fc8bb1-4da0-474c-99cf-a4cdb2f115c9)
  )
  (junction (at 77.47 91.44) (diameter 0) (color 0 0 0 0)
    (uuid f7df5db4-2f8d-4668-b78b-7293d6852dad)
  )

  (no_connect (at 184.15 137.16) (uuid 3a156be0-e573-4f11-b7b4-46a68d29413a))
  (no_connect (at 68.58 161.29) (uuid 553019e1-e808-4429-8a5c-3621bc5dc1c2))
  (no_connect (at 177.8 125.73) (uuid 599b7cd8-0d06-4df9-b66a-9bb7ac9f7919))
  (no_connect (at 190.5 44.45) (uuid 8aa06b7a-998d-4256-b4e2-a1b21f2d454e))

  (wire (pts (xy 71.12 113.03) (xy 71.12 121.92))
    (stroke (width 0) (type default))
    (uuid 03c273f6-5eba-4aca-8d39-8059b4decbec)
  )
  (wire (pts (xy 149.86 41.91) (xy 163.83 41.91))
    (stroke (width 0) (type default))
    (uuid 07e8ebab-ce38-40de-b791-d9b0ec3e1b0d)
  )
  (wire (pts (xy 156.21 113.03) (xy 158.75 113.03))
    (stroke (width 0) (type default))
    (uuid 08df3a32-cb15-424e-93e5-88b301fd35fe)
  )
  (wire (pts (xy 217.17 132.08) (xy 217.17 142.24))
    (stroke (width 0) (type default))
    (uuid 0b95aef2-0462-46b6-b03d-a905b72f1ea8)
  )
  (wire (pts (xy 260.35 132.08) (xy 261.62 132.08))
    (stroke (width 0) (type default))
    (uuid 0c9599c7-e84f-4991-ab57-c9463e91eae9)
  )
  (wire (pts (xy 177.8 110.49) (xy 237.49 110.49))
    (stroke (width 0) (type default))
    (uuid 0deb7299-d16e-4637-978e-263265917994)
  )
  (wire (pts (xy 68.58 156.21) (xy 72.39 156.21))
    (stroke (width 0) (type default))
    (uuid 1556a153-5d3f-4e37-869f-8fa9c578acda)
  )
  (wire (pts (xy 177.8 120.65) (xy 180.34 120.65))
    (stroke (width 0) (type default))
    (uuid 1714f461-c560-4236-9f6c-b22ef020bea5)
  )
  (wire (pts (xy 114.3 114.3) (xy 104.14 114.3))
    (stroke (width 0) (type default))
    (uuid 195c3abe-0e33-4c5b-8880-9d2d12f4136e)
  )
  (wire (pts (xy 69.85 107.95) (xy 72.39 107.95))
    (stroke (width 0) (type default))
    (uuid 1a522d06-739f-4cf2-8462-307b06fd9afd)
  )
  (wire (pts (xy 66.04 107.95) (xy 69.85 107.95))
    (stroke (width 0) (type default))
    (uuid 1c0fcc4e-c460-4a3a-9e2d-6245dc6cc85b)
  )
  (wire (pts (xy 204.47 132.08) (xy 209.55 132.08))
    (stroke (width 0) (type default))
    (uuid 1c9b6b8f-0536-456f-a9a4-6a537c7bb894)
  )
  (wire (pts (xy 217.17 132.08) (xy 220.98 132.08))
    (stroke (width 0) (type default))
    (uuid 1db37e20-e872-4116-9640-4419b5d1ff41)
  )
  (wire (pts (xy 107.95 107.95) (xy 107.95 110.49))
    (stroke (width 0) (type default))
    (uuid 2246df8a-ae40-479e-8071-2aa44ae8e458)
  )
  (wire (pts (xy 99.06 41.91) (xy 118.11 41.91))
    (stroke (width 0) (type default))
    (uuid 2268ab2f-e52c-497e-8192-fdff80ea8e87)
  )
  (wire (pts (xy 143.51 113.03) (xy 148.59 113.03))
    (stroke (width 0) (type default))
    (uuid 22bd337c-e3a9-4f18-8183-5afc8fe7200f)
  )
  (wire (pts (xy 77.47 91.44) (xy 77.47 99.06))
    (stroke (width 0) (type default))
    (uuid 240f8b7f-9d57-414c-ab9b-ba1bc629b0e7)
  )
  (wire (pts (xy 204.47 142.24) (xy 209.55 142.24))
    (stroke (width 0) (type default))
    (uuid 2fd2a725-962f-4d62-ae25-e2e51eb043f6)
  )
  (wire (pts (xy 91.44 76.2) (xy 96.52 76.2))
    (stroke (width 0) (type default))
    (uuid 30656800-d05b-45f4-be13-a1d284ff08f4)
  )
  (wire (pts (xy 87.63 80.01) (xy 87.63 88.9))
    (stroke (width 0) (type default))
    (uuid 306a32b0-0930-49ac-a215-88fb8be25c38)
  )
  (wire (pts (xy 52.07 110.49) (xy 57.15 110.49))
    (stroke (width 0) (type default))
    (uuid 348d69ad-4140-4279-8fdc-547d7036f19d)
  )
  (wire (pts (xy 148.59 124.46) (xy 148.59 113.03))
    (stroke (width 0) (type default))
    (uuid 39ac60fb-6c01-477f-a583-ba2a21826fea)
  )
  (wire (pts (xy 132.08 124.46) (xy 125.73 124.46))
    (stroke (width 0) (type default))
    (uuid 3ae83b98-4070-47d1-8b67-65f3792eed23)
  )
  (wire (pts (xy 177.8 115.57) (xy 184.15 115.57))
    (stroke (width 0) (type default))
    (uuid 3b97a6e8-b87b-4e4f-b402-2ef5d9592cfe)
  )
  (wire (pts (xy 184.15 142.24) (xy 184.15 144.78))
    (stroke (width 0) (type default))
    (uuid 3c3a28c2-4db4-45f5-b273-e84bb0a3a05d)
  )
  (wire (pts (xy 118.11 59.69) (xy 138.43 59.69))
    (stroke (width 0) (type default))
    (uuid 4026b773-2435-414c-9915-710b61ebed18)
  )
  (wire (pts (xy 110.49 107.95) (xy 107.95 107.95))
    (stroke (width 0) (type default))
    (uuid 41e326e4-51db-4369-9062-1e3624a556c2)
  )
  (wire (pts (xy 204.47 137.16) (xy 205.74 137.16))
    (stroke (width 0) (type default))
    (uuid 45c12e67-e85c-4df9-a0ef-dfb922ab9f1d)
  )
  (wire (pts (xy 77.47 88.9) (xy 77.47 91.44))
    (stroke (width 0) (type default))
    (uuid 4accc7b0-2f16-48a9-a295-f9dc5cbc55bd)
  )
  (wire (pts (xy 104.14 127) (xy 104.14 130.81))
    (stroke (width 0) (type default))
    (uuid 4d32e3f0-bc4b-42fa-8ede-f167c26361a6)
  )
  (wire (pts (xy 163.83 52.07) (xy 200.66 52.07))
    (stroke (width 0) (type default))
    (uuid 516fa0ad-9aea-4186-99b7-7aa580d8b517)
  )
  (wire (pts (xy 72.39 113.03) (xy 71.12 113.03))
    (stroke (width 0) (type default))
    (uuid 56bb5268-38e5-40d5-8dbc-be966b3106fb)
  )
  (wire (pts (xy 137.16 41.91) (xy 149.86 41.91))
    (stroke (width 0) (type default))
    (uuid 57665214-12f7-4111-8d9a-4d0a97d3df37)
  )
  (wire (pts (xy 139.7 124.46) (xy 148.59 124.46))
    (stroke (width 0) (type default))
    (uuid 57724f7e-fcdf-4bed-b8b1-944f2e52b408)
  )
  (wire (pts (xy 99.06 59.69) (xy 118.11 59.69))
    (stroke (width 0) (type default))
    (uuid 583d6cb5-a5da-4bb0-aaed-65c9623482f1)
  )
  (wire (pts (xy 163.83 41.91) (xy 170.18 41.91))
    (stroke (width 0) (type default))
    (uuid 5b285326-33cd-4d76-ae3b-e083571f6ddb)
  )
  (wire (pts (xy 43.18 110.49) (xy 44.45 110.49))
    (stroke (width 0) (type default))
    (uuid 5b411f43-b4b8-4e61-9a52-950b091ebc99)
  )
  (wire (pts (xy 184.15 115.57) (xy 184.15 132.08))
    (stroke (width 0) (type default))
    (uuid 5b4bc197-01e5-44bb-a6fc-c7c9a89f48d9)
  )
  (wire (pts (xy 73.66 95.25) (xy 73.66 99.06))
    (stroke (width 0) (type default))
    (uuid 5bc2e1ad-6284-4921-99d7-f14300fd6ee8)
  )
  (wire (pts (xy 138.43 52.07) (xy 138.43 59.69))
    (stroke (width 0) (type default))
    (uuid 5f569a09-2867-44c9-a6dc-27d29276906d)
  )
  (wire (pts (xy 69.85 76.2) (xy 83.82 76.2))
    (stroke (width 0) (type default))
    (uuid 63a5582f-707f-47b8-b2cd-b887905b41ce)
  )
  (wire (pts (xy 240.03 139.7) (xy 240.03 143.51))
    (stroke (width 0) (type default))
    (uuid 684b0fca-e2ef-4e70-8d1a-cf961824e224)
  )
  (wire (pts (xy 27.94 110.49) (xy 31.75 110.49))
    (stroke (width 0) (type default))
    (uuid 6bd03187-f7bc-4005-b922-f97a9f1c4a1c)
  )
  (wire (pts (xy 30.48 118.11) (xy 30.48 123.19))
    (stroke (width 0) (type default))
    (uuid 6e116ca7-69b2-427a-aa85-702b36096c06)
  )
  (wire (pts (xy 165.1 123.19) (xy 167.64 123.19))
    (stroke (width 0) (type default))
    (uuid 73937de5-13ba-4457-9f8d-043bd1ad831b)
  )
  (wire (pts (xy 57.15 110.49) (xy 57.15 107.95))
    (stroke (width 0) (type default))
    (uuid 741823df-ee66-4abc-9e9f-6858a9afb98c)
  )
  (wire (pts (xy 231.14 120.65) (xy 237.49 120.65))
    (stroke (width 0) (type default))
    (uuid 7e2ecc18-9a90-4e3e-8254-007820ce2d37)
  )
  (wire (pts (xy 97.79 110.49) (xy 100.33 110.49))
    (stroke (width 0) (type default))
    (uuid 832c2562-4169-4def-988e-103742a1336e)
  )
  (wire (pts (xy 243.84 132.08) (xy 243.84 135.89))
    (stroke (width 0) (type default))
    (uuid 8dc05715-bca3-4378-9bf1-8e448cd33739)
  )
  (wire (pts (xy 200.66 41.91) (xy 200.66 39.37))
    (stroke (width 0) (type default))
    (uuid 9270516b-d84d-4841-a5a0-32c67ce667a0)
  )
  (wire (pts (xy 77.47 99.06) (xy 80.01 99.06))
    (stroke (width 0) (type default))
    (uuid 92fd350e-6ea5-461c-850b-4017bfe3bbae)
  )
  (wire (pts (xy 114.3 110.49) (xy 128.27 110.49))
    (stroke (width 0) (type default))
    (uuid 9317e216-87ff-49c2-9a6d-e17c690fa9b6)
  )
  (wire (pts (xy 149.86 52.07) (xy 163.83 52.07))
    (stroke (width 0) (type default))
    (uuid 961fe632-4ad0-4ae8-9144-f04f73cabda6)
  )
  (wire (pts (xy 137.16 49.53) (xy 138.43 49.53))
    (stroke (width 0) (type default))
    (uuid 97f11117-c8de-418a-a7da-fda4a8491d21)
  )
  (wire (pts (xy 104.14 114.3) (xy 104.14 119.38))
    (stroke (width 0) (type default))
    (uuid 9a07e5d0-72e3-456d-a046-dedda8b1c395)
  )
  (wire (pts (xy 125.73 115.57) (xy 128.27 115.57))
    (stroke (width 0) (type default))
    (uuid 9c252f93-6c7c-4c77-b5a6-5e3babd6cb22)
  )
  (wire (pts (xy 87.63 110.49) (xy 90.17 110.49))
    (stroke (width 0) (type default))
    (uuid 9c345f33-82d7-4796-a2a6-4522333dacce)
  )
  (wire (pts (xy 26.67 113.03) (xy 30.48 113.03))
    (stroke (width 0) (type default))
    (uuid 9fb33e60-a1a8-4619-b01d-1ca4d0dcb30c)
  )
  (wire (pts (xy 138.43 52.07) (xy 138.43 49.53))
    (stroke (width 0) (type default))
    (uuid a24c48aa-ee25-437c-9c70-4bc663b5fbd2)
  )
  (wire (pts (xy 118.11 41.91) (xy 137.16 41.91))
    (stroke (width 0) (type default))
    (uuid aae0310a-9193-4e72-bf03-cca372bcdb81)
  )
  (wire (pts (xy 114.3 110.49) (xy 114.3 114.3))
    (stroke (width 0) (type default))
    (uuid ab1d004c-9090-4ec1-a9dd-b259bfda948d)
  )
  (wire (pts (xy 237.49 132.08) (xy 240.03 132.08))
    (stroke (width 0) (type default))
    (uuid ad80aa0f-853e-4722-bc04-7e47179f6dc8)
  )
  (wire (pts (xy 21.59 118.11) (xy 30.48 118.11))
    (stroke (width 0) (type default))
    (uuid b094f6a1-e2ea-47a2-8c3f-58bac8e4fc95)
  )
  (wire (pts (xy 57.15 107.95) (xy 58.42 107.95))
    (stroke (width 0) (type default))
    (uuid b3cea5d7-0457-4e03-8c7d-979625eaad17)
  )
  (wire (pts (xy 118.11 50.8) (xy 128.27 50.8))
    (stroke (width 0) (type default))
    (uuid b60e4382-030c-49d6-91b3-9fc84a87da3a)
  )
  (wire (pts (xy 118.11 58.42) (xy 118.11 59.69))
    (stroke (width 0) (type default))
    (uuid be0dec95-f136-42ec-9e75-0cffffc6eba6)
  )
  (wire (pts (xy 55.88 148.59) (xy 58.42 148.59))
    (stroke (width 0) (type default))
    (uuid c18f6126-c252-4124-8f06-a225a78bf4ac)
  )
  (wire (pts (xy 125.73 124.46) (xy 125.73 115.57))
    (stroke (width 0) (type default))
    (uuid c3d0da4a-c5ef-4013-b669-82030994737d)
  )
  (wire (pts (xy 118.11 132.08) (xy 118.11 135.89))
    (stroke (width 0) (type default))
    (uuid c4b3d4a7-41aa-433c-bba8-417c27be9092)
  )
  (wire (pts (xy 118.11 115.57) (xy 125.73 115.57))
    (stroke (width 0) (type default))
    (uuid c56c011e-aef3-4111-af2c-b6c450946606)
  )
  (wire (pts (xy 87.63 88.9) (xy 87.63 99.06))
    (stroke (width 0) (type default))
    (uuid c5889b3f-5b64-4376-b7d8-57173ea9def8)
  )
  (wire (pts (xy 99.06 44.45) (xy 99.06 41.91))
    (stroke (width 0) (type default))
    (uuid cb1b06ab-4c52-481d-ab57-67018dca2d98)
  )
  (wire (pts (xy 177.8 41.91) (xy 180.34 41.91))
    (stroke (width 0) (type default))
    (uuid cdbb418a-a07f-4449-a017-28aa98f8fd45)
  )
  (wire (pts (xy 68.58 146.05) (xy 71.12 146.05))
    (stroke (width 0) (type default))
    (uuid d42025ba-cb3e-4719-982f-d08b60b6e97e)
  )
  (wire (pts (xy 138.43 52.07) (xy 149.86 52.07))
    (stroke (width 0) (type default))
    (uuid da3bbe89-143b-44e3-8f49-f33115018c6b)
  )
  (wire (pts (xy 118.11 123.19) (xy 118.11 124.46))
    (stroke (width 0) (type default))
    (uuid daf0e0fd-4e92-4fd9-bf5b-30cd7ff35a9d)
  )
  (wire (pts (xy 237.49 120.65) (xy 237.49 132.08))
    (stroke (width 0) (type default))
    (uuid de391243-9089-4c9f-a4b6-1d25ab86ccf8)
  )
  (wire (pts (xy 69.85 76.2) (xy 69.85 91.44))
    (stroke (width 0) (type default))
    (uuid de7c6731-1fe1-4eb4-ae7e-70d0e1a9ca72)
  )
  (wire (pts (xy 149.86 52.07) (xy 149.86 49.53))
    (stroke (width 0) (type default))
    (uuid e2661ace-0d93-4863-a182-09a190d41e9a)
  )
  (wire (pts (xy 69.85 91.44) (xy 69.85 107.95))
    (stroke (width 0) (type default))
    (uuid e5178b09-9f30-445b-8e34-c6869822ed5f)
  )
  (wire (pts (xy 55.88 158.75) (xy 58.42 158.75))
    (stroke (width 0) (type default))
    (uuid e621ef0d-8f02-4528-b45d-9a9c34e957a7)
  )
  (wire (pts (xy 166.37 113.03) (xy 167.64 113.03))
    (stroke (width 0) (type default))
    (uuid e725c004-8820-4adb-bdb3-5fddd136476d)
  )
  (wire (pts (xy 261.62 124.46) (xy 261.62 132.08))
    (stroke (width 0) (type default))
    (uuid e8594c23-73cd-446a-adae-5e8026758886)
  )
  (wire (pts (xy 163.83 49.53) (xy 163.83 52.07))
    (stroke (width 0) (type default))
    (uuid ea69f80f-a370-448f-a539-bafa67168440)
  )
  (wire (pts (xy 87.63 99.06) (xy 87.63 110.49))
    (stroke (width 0) (type default))
    (uuid eab6583f-78c1-4038-834e-8508f26dda29)
  )
  (wire (pts (xy 237.49 110.49) (xy 237.49 120.65))
    (stroke (width 0) (type default))
    (uuid ed6d2fec-7260-4111-b4b5-17f7af36182c)
  )
  (wire (pts (xy 200.66 39.37) (xy 190.5 39.37))
    (stroke (width 0) (type default))
    (uuid ef3fc341-1d4d-42ea-ba21-9085bac89592)
  )
  (wire (pts (xy 243.84 132.08) (xy 245.11 132.08))
    (stroke (width 0) (type default))
    (uuid f0234efc-1b4a-4af3-82bb-29733a007cf6)
  )
  (wire (pts (xy 77.47 88.9) (xy 80.01 88.9))
    (stroke (width 0) (type default))
    (uuid f28934cf-05b6-44c5-8e46-aa0c695987ee)
  )
  (wire (pts (xy 30.48 113.03) (xy 30.48 118.11))
    (stroke (width 0) (type default))
    (uuid f5201022-c137-4398-9ea0-cd94cf98a573)
  )
  (wire (pts (xy 261.62 132.08) (xy 262.89 132.08))
    (stroke (width 0) (type default))
    (uuid f549002e-9fa4-45cc-bab5-1838323d55a9)
  )
  (wire (pts (xy 262.89 134.62) (xy 262.89 137.16))
    (stroke (width 0) (type default))
    (uuid f8320c66-1ad8-409b-844c-cce503f87384)
  )
  (wire (pts (xy 73.66 99.06) (xy 77.47 99.06))
    (stroke (width 0) (type default))
    (uuid f9daf537-0d10-47d4-8118-d5052b5c6a5f)
  )
  (wire (pts (xy 118.11 49.53) (xy 118.11 50.8))
    (stroke (width 0) (type default))
    (uuid fae7e020-e946-4e0b-adb8-7718a12d6063)
  )

  (text "A fuzz/octave fuzz pedal with tone control and bypass\nRV2 controlls the gain, RV1 controlls the amount of fuzz.\nRV3 is tone control.  SW1 is footswitch.\nSW2 switches between normal fuzz and octave fuzz. "
    (at 179.07 179.07 0)
    (effects (font (size 2 2)) (justify left bottom))
    (uuid 93b5274c-fe73-4352-9995-aebf8836d301)
  )

  (global_label "IN2" (shape input) (at 71.12 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 26009bd8-ac19-46bf-b44e-48dcfcf76e41)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 77.25 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT" (shape input) (at 260.35 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 462cb72c-3e3e-4777-962f-723651d60977)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 253.7362 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN2" (shape input) (at 43.18 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 562c3443-89c0-4241-b44d-01b9fe7bba2c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 37.05 110.49 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT2" (shape input) (at 245.11 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5fa82bb2-733c-400e-812c-8220a5a377e3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 252.9333 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TRAF" (shape input) (at 220.98 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 667ceab9-df33-42ee-8914-93a6df8949a4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 228.38 132.08 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN" (shape input) (at 55.88 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a071014-1f06-41ec-9b95-40af717c8308)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 50.9595 148.59 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUT" (shape input) (at 72.39 156.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8cec052e-e7bd-4d4a-99b6-d41f6754e8ce)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 79.0038 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN" (shape input) (at 31.75 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ada1f674-07ff-4a38-adb1-e70788bfdd81)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 36.6705 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "OUT2" (shape input) (at 55.88 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb55c21b-6a01-4f1f-a0a2-e642a73ff52e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 48.0567 158.75 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BYPASS" (shape input) (at 261.62 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid beb6f81f-74af-4b2f-a7bf-918ad9bd936f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 251.4986 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TRAF2" (shape input) (at 180.34 120.65 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbb6bfb7-688a-44e1-b64e-39f5896a277d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 180.34 129.2595 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TRAF2" (shape input) (at 231.14 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2ad6d1c-1677-4458-8ec6-5e607774a490)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 222.5305 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BYPASS" (shape input) (at 69.85 151.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f148d7b7-6a95-4eec-bef6-54e43f6abfdb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 79.9714 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TRAF" (shape input) (at 165.1 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f7e5a549-2075-4dc4-bf8f-7e5322203f0c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 157.7 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push_DPDT") (at 63.5 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 071c358e-587d-47c7-b20b-ac884cfbe249)
    (property "Reference" "SW1" (at 63.5 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push_DPDT" (at 63.5 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 63.5 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0f0b2313-c896-4061-a50d-05657d0803b2))
    (pin "5" (uuid 7b4af5d9-7f6e-4174-8d87-4a1e00e68980))
    (pin "4" (uuid bbc76e7d-82f1-4b57-8d11-6cfc9fe93664))
    (pin "6" (uuid 0bd86e79-33da-40a9-9466-fe5f4b64ea5d))
    (pin "3" (uuid b9e3db3b-9c8f-4664-ba74-ffa485801ada))
    (pin "1" (uuid ffb90f82-9fc2-4d83-ada2-ce052455de0d))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 262.89 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b604391-4ca7-4a2f-b522-b96695e93b51)
    (property "Reference" "#PWR012" (at 262.89 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 262.89 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 262.89 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 262.89 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a83d5d76-45b9-41fe-b40e-d565b1bc9af5))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Audio:AudioJack2_Ground") (at 21.59 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 123bb582-143f-4932-ab58-1bff776357b2)
    (property "Reference" "J1" (at 20.955 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AudioJack2_Ground" (at 20.955 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 21.59 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 21.59 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "T" (uuid 30e433bc-7365-4569-ad8e-6201bbd93124))
    (pin "S" (uuid 7e6a29ed-d8d6-4431-aaa1-d56d917d0611))
    (pin "G" (uuid 9e0f5eea-0f6d-4b77-97b0-c0dd424b2026))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 48.26 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 24a129b6-da94-46e9-aba8-825068e6e262)
    (property "Reference" "C1" (at 47.371 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" ".033uF" (at 47.371 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.07 109.5248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid deeae2f1-1ec6-4c61-94f7-5b2d0bb86559))
    (pin "1" (uuid 8e501489-f595-48d5-b1fb-6444a136feee))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 104.14 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2ec3c368-5b5c-434f-a6f2-dee9752ae80d)
    (property "Reference" "#PWR04" (at 104.14 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0193dade-3f9a-461a-b549-1b3ca7f2437d))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL082") (at 80.01 110.49 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 31d393dc-0d23-400c-a6f5-2f5678abc236)
    (property "Reference" "U1" (at 80.01 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL082" (at 80.01 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (at 80.01 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 3a5933e9-09cb-45b0-ad10-ab3a29a074f4))
    (pin "1" (uuid b8f27657-3975-4fcb-9e37-98e61b84bde3))
    (pin "4" (uuid fe16cd8c-51a8-4d2e-9ddb-2232c48a2423))
    (pin "5" (uuid 83783d47-8061-4314-a581-eb40fe4cbcd3))
    (pin "2" (uuid 3504cbc7-3f11-4651-9380-2cc08ef32aa9))
    (pin "8" (uuid 626ad61a-f78d-4e1b-838f-8a57b88dc18c))
    (pin "7" (uuid b69870e9-e6b0-4793-99b7-9b7f0dcc2855))
    (pin "6" (uuid 53b38c58-b575-4c24-a8bb-04af66e77a2b))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 173.99 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3960afbb-38c4-4be8-a927-1151f6e9d091)
    (property "Reference" "D5" (at 173.99 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D" (at 173.99 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 173.99 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 173.99 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9c8e637-7543-4453-9596-a72981044d3f))
    (pin "2" (uuid 02ad5ff0-5136-4506-8a01-02d2b3f9df89))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 104.14 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3966df6c-42b8-455b-8ba0-85e40a45dba0)
    (property "Reference" "C3" (at 107.95 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7nF" (at 107.95 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 105.1052 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ba2dd27d-79f4-4a6c-818a-d2469bee0c2e))
    (pin "1" (uuid 6599ffee-d63c-4707-9ee5-61cd639291f6))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 104.14 110.49 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3ce8bf28-c383-44a6-be80-cee6e59371c1)
    (property "Reference" "RV3" (at 104.14 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100K" (at 104.14 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 37fcf4cb-0955-46f7-afdf-e92b14ab3a6f))
    (pin "1" (uuid f24814cb-050b-4879-acf5-5a58c49e92ab))
    (pin "3" (uuid 9a207e0d-bb01-4c48-92e9-9b845f24d11f))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "RV3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 149.86 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 412ece8b-e0a6-4da8-b613-3703993d18de)
    (property "Reference" "C6" (at 153.67 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 153.67 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 150.8252 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1aa2e64a-e555-4383-8add-4081e106e07e))
    (pin "1" (uuid 466db185-dfd6-4d5c-bc7d-32d62abc0e73))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 83.82 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46daea67-53c5-4cee-ab99-3dcaf5fdaf4b)
    (property "Reference" "D1" (at 84.1375 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky" (at 82.55 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid e94bb058-f908-446f-a286-a85598f97a62))
    (pin "1" (uuid 48a1b4d5-60f1-445f-921f-5634ab1e7eb8))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 213.36 132.08 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5016095e-2297-441e-a36e-a106dc84ce16)
    (property "Reference" "D3" (at 213.6775 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky" (at 213.6775 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 170e40d1-8bf2-4e50-96fb-f1351d42b652))
    (pin "1" (uuid c4e66052-f033-49a3-a11a-1000e0031494))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push_DPDT") (at 172.72 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 52311829-b6c6-4bb1-98df-d04cd9063a1c)
    (property "Reference" "SW2" (at 172.72 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push_DPDT" (at 172.72 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 58ef974f-cf48-4da4-85a1-4dc17fc8a5c0))
    (pin "5" (uuid 24505b56-3260-48fc-aa3a-25bbf3c241a7))
    (pin "4" (uuid 5e908597-6a91-43c9-9912-4f3fca7d6d4b))
    (pin "6" (uuid 709c40df-2042-447a-8884-a05b70f677fd))
    (pin "3" (uuid 0c54b6f2-9de5-4008-83ae-638cae786094))
    (pin "1" (uuid 67b60343-4256-4ae9-af82-8eab74e15c89))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Transformer_SP_1S") (at 194.31 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64316d44-0a68-40bc-83a6-e1ce5926c67d)
    (property "Reference" "T1" (at 194.3227 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "142B " (at 194.3227 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 194.31 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 194.31 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a603e8d-3ab8-4348-a9ed-96fd21ee83b2))
    (pin "2" (uuid 4b3eac8c-b2ea-4730-8530-66ed2aa8d9d0))
    (pin "3" (uuid 604ec1b8-fc6b-4166-bc28-7cc6b1403ca2))
    (pin "4" (uuid 01a28313-477d-4fac-8f95-6f56293b3ca0))
    (pin "5" (uuid 12a07b2a-3860-4e93-bda6-2ee9cd46c895))
    (pin "6" (uuid 834319ca-824c-4c9e-9ed6-d8755eab73ae))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "T1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 118.11 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 65a24b2d-3370-48d9-a3f7-0bfc3177bf21)
    (property "Reference" "R2" (at 120.65 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 120.65 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 116.332 45.72 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c50af964-d564-4fef-b5b5-f4d5868ee812))
    (pin "1" (uuid 7d7abd5a-273d-456e-a980-9b6fd04b5e69))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 152.4 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 665b4c70-27b0-4a54-b781-e87bcd7fe035)
    (property "Reference" "R6" (at 152.4 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470" (at 152.4 109.22 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 114.808 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid cbb220d5-ee71-44df-bcd9-28ee91d9c6ba))
    (pin "1" (uuid 4f4467e0-2802-47fc-9c5a-ecc290e2ea9e))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 66e80aa3-e226-44a9-b57a-00e71e324bf1)
    (property "Reference" "#PWR07" (at 128.27 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4e32b3d-1e6d-4452-9a76-ecd2e3c5829f))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 137.16 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67d874cf-320d-4217-a503-9df051e564a4)
    (property "Reference" "C5" (at 140.97 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 140.97 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 138.1252 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 137.16 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 143be5b0-05ba-4940-ba80-dec3b57366d6))
    (pin "2" (uuid f9c3dae6-8e94-4941-8495-d7bc8284d74e))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 213.36 142.24 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b8a4c2d-785d-4351-864b-55e5ae756112)
    (property "Reference" "D4" (at 213.6775 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky" (at 213.6775 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 213.36 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid aee2b3e5-dd2c-4674-add6-0efe16db755c))
    (pin "1" (uuid 8cb438d0-0909-4fae-8d2c-61897627bf08))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 83.82 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 828c7830-c611-4241-9325-e1e7fdc0a94e)
    (property "Reference" "D2" (at 83.5025 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Schottky" (at 82.55 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 82e767a1-c689-42c0-aeed-7d2a8f6a833c))
    (pin "1" (uuid d1a19c9c-cdd4-4212-adf7-6187969b93d9))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 135.89 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 87ab0c98-f7d6-4738-b416-e17ce62476e1)
    (property "Reference" "R5" (at 135.89 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100K" (at 135.89 120.65 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 126.238 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid bb90a0f3-c3c1-4594-a002-e3f767033d25))
    (pin "1" (uuid 7dbdbba3-5c1c-4304-95ca-e4aa4ebf7655))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 240.03 143.51 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 989c4a8b-3399-4f69-8482-4f5008ab4a7a)
    (property "Reference" "#PWR011" (at 240.03 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 240.03 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 240.03 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 240.03 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bb67f0a-f74f-4b86-9e4a-9bbecb5ce0b5))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL082") (at 135.89 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9e92978d-92cf-4d9d-aaad-89f79d26eafb)
    (property "Reference" "U2" (at 135.89 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TL082" (at 135.89 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (at 135.89 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid fbf0c17a-374d-4f08-91bb-0d83f2da42ca))
    (pin "1" (uuid 786e3f5d-1202-4e16-8772-0f5c27ac9ae0))
    (pin "4" (uuid fe16cd8c-51a8-4d2e-9ddb-2232c48a2424))
    (pin "5" (uuid 83783d47-8061-4314-a581-eb40fe4cbcd4))
    (pin "2" (uuid 52e91c64-b859-4951-bfbf-b4c487d7f48e))
    (pin "8" (uuid 626ad61a-f78d-4e1b-838f-8a57b88dc18d))
    (pin "7" (uuid b69870e9-e6b0-4793-99b7-9b7f0dcc2856))
    (pin "6" (uuid 53b38c58-b575-4c24-a8bb-04af66e77a2c))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 71.12 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9fddc9c5-7016-4b3c-a5ba-04cb564e0cba)
    (property "Reference" "#PWR02" (at 71.12 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 71.12 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 71.12 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55f4724c-61d7-4905-b0b8-70d3b7899edf))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 162.56 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a0aebf01-b4e7-4f9f-905f-6f2f79db8f4e)
    (property "Reference" "C7" (at 161.671 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10uF" (at 161.671 107.95 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.37 112.0648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8f658af-78c0-4eab-9396-73b837d78a12))
    (pin "2" (uuid 402784d0-b3ff-4bc7-a56e-f74f442fde33))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 30.48 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a456d14d-1892-4904-988d-464035fd4ba4)
    (property "Reference" "#PWR01" (at 30.48 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 30.48 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 30.48 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 30.48 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a39b70fb-85b7-425a-8afb-a2d53655d5a1))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Audio:AudioJack2") (at 267.97 134.62 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a76cd57e-d28a-4b29-8a40-080e7cb99172)
    (property "Reference" "J2" (at 273.05 132.715 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AudioJack2" (at 273.05 135.255 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 267.97 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 267.97 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "T" (uuid c2a4d66a-8bf0-48f9-8d5b-2f261b03fdfb))
    (pin "S" (uuid 0c08b12e-6020-4e1e-af6b-23ad21f5b52a))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery") (at 200.66 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b5270926-b401-48cd-9176-60d67f773df0)
    (property "Reference" "BT1" (at 204.47 45.1485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "9V" (at 204.47 47.6885 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 200.66 45.466 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.66 45.466 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ac35b36c-d47f-4267-8337-284bd7b3680c))
    (pin "1" (uuid bcc39575-0156-4f9f-a241-d26fbe21756a))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b61b0b73-cf30-4630-8fc6-a98c6b74076b)
    (property "Reference" "#PWR06" (at 118.11 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0345a5e1-5782-42a3-9c8e-a28b33648e5f))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 118.11 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b713959d-09c6-48e6-bba2-11f75e9c0011)
    (property "Reference" "R4" (at 120.65 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 120.65 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 116.332 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 18f201da-5777-4bcc-8b45-5597b33358b9))
    (pin "1" (uuid 23b4d41b-2740-4d84-bd37-862c1f77edcf))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 73.66 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb619bd6-8ebb-4f89-b057-2164387278f5)
    (property "Reference" "RV1" (at 73.66 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 73.66 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 515e7498-36ee-4927-8232-9a87cd16c907))
    (pin "2" (uuid 2d2a95a0-25b3-4442-8a96-e55c6d84960d))
    (pin "1" (uuid 5013e283-42c4-4b5b-ad34-92c1d1534334))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 240.03 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bdeecf16-357e-41b4-becc-dff77eb0eff7)
    (property "Reference" "RV4" (at 237.49 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "25K" (at 237.49 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 240.03 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 240.03 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6ff2f56e-05cf-45cc-a3d2-a4cd781d9d8c))
    (pin "1" (uuid 353f6bce-616f-4db3-95f2-563ff667d540))
    (pin "3" (uuid d85860e0-10ff-483c-95bf-87c60fead106))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "RV4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 118.11 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7a1481b-0186-4d2c-af38-8d4c76bc97ba)
    (property "Reference" "R3" (at 120.65 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (at 120.65 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 116.332 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d1772a97-7c49-458e-b9b1-87ded81a8bff))
    (pin "1" (uuid fd422409-6bfa-4adc-9915-7e8f25cfc7c6))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c8be8b65-373e-4aab-8dc9-39719b1b9647)
    (property "Reference" "#PWR05" (at 110.49 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 922f78a5-9c3b-465a-bd22-ac88642a4194))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 93.98 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf35913a-3388-46f2-82b0-5cdde750b704)
    (property "Reference" "C2" (at 93.091 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1uF" (at 93.091 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 109.5248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 567612bc-659f-4aa9-b01c-8ef457379b73))
    (pin "2" (uuid 9cb24690-a229-413e-81ca-5f68bc9cdc61))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 185.42 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0973c1c-8f85-47c2-a0fb-d141fb956da4)
    (property "Reference" "SW3" (at 185.42 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPDT" (at 185.42 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 185.42 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid b4ad4806-32c5-4e71-836b-f5b66d027fc0))
    (pin "2" (uuid 442e5235-e6d1-4bc4-9edc-1d88f7cd3e41))
    (pin "1" (uuid 49995bc7-ade3-439d-95c4-86ebf45a0bbf))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 87.63 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d5337bfc-97be-42af-adf3-83ac5c451aa5)
    (property "Reference" "RV2" (at 87.63 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1M" (at 87.63 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid dc6a7f4e-b9a4-448d-8dc0-b904bb25ef7d))
    (pin "2" (uuid 10c909fe-7bf8-481a-9646-f891a4c2abd8))
    (pin "1" (uuid 1cf61e48-287e-4581-9dda-b4beb2ac5c9e))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "RV2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da213036-5df0-4900-af7c-80831bd6eaad)
    (property "Reference" "#PWR03" (at 96.52 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 96.52 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ada2ff0-688b-4293-82fe-b5d1a0df71a6))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 205.74 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ddc8572b-229a-4468-b4b9-2319ec7f4c41)
    (property "Reference" "#PWR010" (at 205.74 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 205.74 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 205.74 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 205.74 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07c842f0-5530-4cfb-880b-89b826e13bcb))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 62.23 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de634f7f-8fff-419d-b371-4143b0829028)
    (property "Reference" "R1" (at 62.23 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "500K" (at 62.23 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 62.23 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 77bdc51a-617e-4de6-887f-597e424025c7))
    (pin "1" (uuid 6bac5f88-7f62-4b0e-92a0-73cad60e1304))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 184.15 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7140142-7986-4114-a359-f8190fa1c91a)
    (property "Reference" "#PWR09" (at 184.15 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 184.15 149.86 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 184.15 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 184.15 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce3a3e60-0e41-4e7b-87cf-db73dbac6a77))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 163.83 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef4e4238-5f5d-449d-aa86-7076cee3b74b)
    (property "Reference" "C8" (at 167.64 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33uF" (at 167.64 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 164.7952 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 004bae10-f34e-4152-b875-2568eda96190))
    (pin "1" (uuid f746992c-ce6d-4481-bb36-d19f7895a43b))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL082") (at 101.6 52.07 0) (unit 3)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f343f496-dec1-43d2-abca-5d2aa26149bb)
    (property "Reference" "U1" (at 100.33 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TL082" (at 100.33 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 101.6 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl081.pdf" (at 101.6 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 3a5933e9-09cb-45b0-ad10-ab3a29a074f6))
    (pin "1" (uuid b8f27657-3975-4fcb-9e37-98e61b84bde5))
    (pin "4" (uuid fe16cd8c-51a8-4d2e-9ddb-2232c48a2425))
    (pin "5" (uuid 83783d47-8061-4314-a581-eb40fe4cbcd5))
    (pin "2" (uuid 3504cbc7-3f11-4651-9380-2cc08ef32aab))
    (pin "8" (uuid 626ad61a-f78d-4e1b-838f-8a57b88dc18e))
    (pin "7" (uuid b69870e9-e6b0-4793-99b7-9b7f0dcc2857))
    (pin "6" (uuid 53b38c58-b575-4c24-a8bb-04af66e77a2d))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "U1") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.11 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd0ebf9a-7e50-4fc3-a3cd-b23cca0ec83a)
    (property "Reference" "C4" (at 121.92 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 121.92 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 119.0752 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid fb0c0223-0460-4294-b25a-3997dd266b7c))
    (pin "1" (uuid a07faa7b-7a34-45d8-80a9-c6cd43717fb0))
    (instances
      (project "pedal"
        (path "/602b8f86-9d3e-48c5-a967-fc9f56706963"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
